{
  "name": "@yomiru/web",
  "type": "module",
  "version": "0.0.1",
  "engines": {
    "node": ">=22.0.0"
  },
  "scripts": {
    "dev": "astro dev --port 3000",
    "build": "astro build",
    "build:cloudflare": "astro build --config astro.cloudflare.mjs && node -e \"require('fs').writeFileSync('dist/.assetsignore','_worker.js\\n_routes.json\\n')\"",
    "web:build:cf": "npm run build:cloudflare",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/react": "^4.2.0",
    "@astrojs/tailwind": "^5.1.0",
    "@supabase/ssr": "^0.10.2",
    "@supabase/supabase-js": "^2.103.3",
    "@yomiru/db": "*",
    "@yomiru/r2": "*",
    "astro": "^5.7.0",
    "better-sqlite3": "^11.9.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "tailwindcss": "^3.4.17"
  },
  "devDependencies": {
    "@astrojs/cloudflare": "^12.6.13",
    "@astrojs/vercel": "^9.0.5",
    "@types/better-sqlite3": "^7.6.13",
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "typescript": "^5.7.3",
    "wrangler": "^4.83.0"
  }
}
