{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "yomiru-manga",
  "main": "./dist/_worker.js/index.js",
  "compatibility_date": "2025-04-01",
  "compatibility_flags": ["nodejs_compat", "nodejs_compat_populate_process_env"],
  "keep_vars": true,
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS"
  },
  "hyperdrive": [
    { "binding": "HYPERDRIVE", "id": "7aa831cb9f9e47d9996f677e5ab0585b" }
  ],
  "observability": { "enabled": true }
}
